Yleisradio/github-action-trello-integration/action.yml
name: 'Trello cards action'
description: 'Create or move Trello cards based on Github events (issues, pull requests).'
inputs:
  action:
    description: 'Desired action to do on a Card'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  icon: 'refresh-cw'
  color: 'blue'

BotverseTesting/Botverse/.github/workflows/move-trello-cards.yml
- name: Move card to Doing
  uses: Yleisradio/github-action-trello-integration@v1.1.0
  with:
    action: issue_assigned_move_card
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    TRELLO_API_KEY: ${{ secrets.TRELLO_API_KEY }}
    TRELLO_API_TOKEN: ${{ secrets.TRELLO_API_TOKEN }}
    TRELLO_BOARD_ID: 681f745a99f837a3cd55f56f
    TRELLO_SOURCE_LIST_ID: 681f771a8004cdb18cd07722    # "To Do"
    TRELLO_TARGET_LIST_ID: 681f8119a7693847221bc67b    # "Doing"