Yleisradio/github-action-trello-integration/action.yml
name: 'Trello cards action'
description: 'Create or move Trello cards based on Github events (issues, pull requests).'
inputs:
  action:
    description: 'Desired action to do on a Card'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  icon: 'refresh-cw'
  color: 'blue'

Luc4sG/TallerCICD/.github/workflows/trelloSyncDone.yml
- name: Usar Trello Cards Action para PR merge
  uses: Yleisradio/github-action-trello-integration@v1.1.0
  with:
    action: pull_request_event_move_card
  env:
    GITHUB_TOKEN:            ${{ secrets.GITHUB_TOKEN }}
    TRELLO_API_KEY:          ${{ secrets.TRELLO_API_KEY }}
    TRELLO_API_TOKEN:        ${{ secrets.TRELLO_API_TOKEN }}
    TRELLO_BOARD_ID:         ${{ secrets.TRELLO_BOARD_ID }}
    TRELLO_SOURCE_LIST_ID:   ${{ secrets.TRELLO_LIST_IN_PROGRESS_ID }}
    TRELLO_TARGET_LIST_ID:   ${{ secrets.TRELLO_LIST_DONE_ID }}

saagie/technologies/.github/workflows/trello.yaml
- name: Call trello-github-actions
  uses: Yleisradio/github-action-trello-integration@v1.1.0
  with:
    action: issue_opened_create_card
  env:
    GITHUB_TOKEN: ${{ secrets.TOKEN_GITHUB }}
    TRELLO_API_KEY: ${{ secrets.TRELLO_API_KEY }}
    TRELLO_API_TOKEN: ${{ secrets.TRELLO_API_TOKEN }}
    # TRELLO_BOARD_ID must match a board. GH repo should connect
    # to exactly one board, but Trello board may connect to multiple
    # GH repositories.
    TRELLO_BOARD_ID: 63b82c1cc3ab6b038df233c5
    # Backlog list ID
    TRELLO_LIST_ID: 63b82ce9d9892d01be1b50dc